{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 326,
			"y": 427.0019921468105,
			"lastActivityTimestamp": 1752636998456,
			"meta": {}
		},
		{
			"x": 365,
			"y": 226.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lz4C8QenqmL7_bMZkHAzf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cart"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3skQ3kF",
			"typeName": "shape"
		},
		{
			"x": 12,
			"y": 75.99800785318953,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 295,
			"y": 394.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rL9OdYeJX2Q2YCsH8xm1F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 364,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "✅ Código organizado"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2yhe7hI",
			"typeName": "shape"
		},
		{
			"x": 341,
			"y": 146,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f1AUZELfgD8-zMaLXixyF",
			"type": "geo",
			"props": {
				"w": 106,
				"h": 51,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5AuM",
			"typeName": "shape"
		},
		{
			"x": 166,
			"y": 180,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WflbyZswEwGnakxwvZYNH",
			"type": "geo",
			"props": {
				"w": 119,
				"h": 51,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0CMb",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:-0M6kDlcAyiPQE-Bziagm",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:-0M6kDlcAyiPQE-Bziagm"
			],
			"hoveredShapeId": "shape:-0M6kDlcAyiPQE-Bziagm",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 290,
			"y": 210.00199214681047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oMCuuEuGOA_gfSPNDzz3l",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 47,
					"y": 40
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70wX",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:jBk_eSUCyViVrz7hKqjf0",
			"type": "arrow",
			"fromId": "shape:oMCuuEuGOA_gfSPNDzz3l",
			"toId": "shape:UWqaW28u5MIYuVATlgNlt",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.09433962264150944,
					"y": 0.901999846015892
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 297,
			"y": 78,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G08f3L5hp7fdKd1aWHkDc",
			"type": "geo",
			"props": {
				"w": 345,
				"h": 240,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 295,
			"y": 366.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wmqMk9tmhdjjM_4PG4IG7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 364,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "✅ Modularizar o seu código"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2lBg",
			"typeName": "shape"
		},
		{
			"x": 163,
			"y": 145.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3QMlSMJ9gVm6O57dxcDvw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 124.99999999999999,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3ptyfYv",
			"typeName": "shape"
		},
		{
			"x": 301,
			"y": 38.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sZ_DBAYnxDTcne2uHJhPk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 146,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Aplicação"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2AZE",
			"typeName": "shape"
		},
		{
			"x": 365,
			"y": 156.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6uOSUtAHx8HEWMhggZ6Ot",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 60,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "item"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3hMe",
			"typeName": "shape"
		},
		{
			"x": 337,
			"y": 95.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cwn1Ff3-uZe6VaKH3pjaR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3CDd",
			"typeName": "shape"
		},
		{
			"x": 291,
			"y": 194.00199214681047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z5bDC1M3n_JLc6F677imZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4,
					"y": -4
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5nod",
			"typeName": "shape"
		},
		{
			"x": 309,
			"y": 86,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wFLdr-YxX8mV9v5Gp8LjO",
			"type": "geo",
			"props": {
				"w": 173,
				"h": 216,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a448C",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "draw",
				"tldraw:color": "black",
				"tldraw:fill": "solid",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1044,
				"h": 636
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": {
				"shapeIds": [
					"shape:-0M6kDlcAyiPQE-Bziagm"
				],
				"offset": {
					"x": 0,
					"y": 28
				}
			},
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 295,
			"y": 422.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-0M6kDlcAyiPQE-Bziagm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 364,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "✅ Ter um item controlador"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35SdkK2",
			"typeName": "shape"
		},
		{
			"x": 341,
			"y": 217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UWqaW28u5MIYuVATlgNlt",
			"type": "geo",
			"props": {
				"w": 106,
				"h": 51,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a65IT",
			"typeName": "shape"
		},
		{
			"x": 182,
			"y": 189.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FvR9f7Qb-Ols9mA1KjaWr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3n3XBQT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:s-JuKV6kHwnAdPZiVNfK3",
			"type": "arrow",
			"fromId": "shape:Z5bDC1M3n_JLc6F677imZ",
			"toId": "shape:f1AUZELfgD8-zMaLXixyF",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.07547169811320754,
					"y": 0.3529802381727542
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}