{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 883.9544402521431,
			"y": 430.7781935967527,
			"lastActivityTimestamp": 1756229598763,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:CG8s4ETyqC10ns4d9n8uE",
			"type": "arrow",
			"fromId": "shape:PrXFuQnMt-dq_kTfaYNMC",
			"toId": "shape:2G08M7BZwgtmDn2mAqL25",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:AnJxqnPJi55R3pcgYqWxm",
			"type": "arrow",
			"fromId": "shape:PrXFuQnMt-dq_kTfaYNMC",
			"toId": "shape:3KGYwcoS9Tr3V18GYuVp_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.0015174139007587415,
					"y": 0.4642883249479172
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 795.3188358102876,
			"y": 188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zc5WUenG27yOD9FiQd8t3",
			"type": "geo",
			"props": {
				"w": 180.3340868254797,
				"h": 295,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5xeHa86",
			"typeName": "shape"
		},
		{
			"x": 490.61106340002567,
			"y": 323.5933137471527,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PrXFuQnMt-dq_kTfaYNMC",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5vYnsok",
			"typeName": "shape"
		},
		{
			"x": 818.4574282834276,
			"y": 201.50826573617877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JSnu_954WsOpQbyfvCsx4",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 100.296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Repository"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a95xo",
			"typeName": "shape"
		},
		{
			"x": 149.57141157520005,
			"y": 58.07000245860456,
			"z": 0.7343793081305485,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 393.35470048446655,
			"y": 82.25973652502307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MuoTaISgshz9Kp9BPSAKW",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 433,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2667274664864914,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Api VerbTenses (Nodejs e Express)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 284,
			"y": 158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P-Et_nn7I79CEUYL5Efv_",
			"type": "geo",
			"props": {
				"w": 746.341563786008,
				"h": 465.88065843621393,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2Aap",
			"typeName": "shape"
		},
		{
			"x": 821.2009125083932,
			"y": 393.55216148377815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BrdLVv1etdElPT3iCY2nO",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 132.06310013717416,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return logic for the service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8eV",
			"typeName": "shape"
		},
		{
			"x": 881.5575654576389,
			"y": 481.3436566826808,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dLlP-0Ok5WzwsEvLGOizk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5zjlJAY",
			"typeName": "shape"
		},
		{
			"x": 93.27432181272206,
			"y": 187.840877914952,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QRVm2jJJcNNG7oFtuTqpy",
			"type": "geo",
			"props": {
				"w": 119,
				"h": 56.296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "App"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45pa",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:yGzjAZjQNoCGHT1LNY0Mp",
			"type": "arrow",
			"fromId": "shape:dLlP-0Ok5WzwsEvLGOizk",
			"toId": "shape:P-Et_nn7I79CEUYL5Efv_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8006489179382905,
					"y": 0.7912136718272526
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Ij4adNz1XyZsZFzTwz1on",
			"type": "arrow",
			"fromId": "shape:8qJPGqoY-HUKux09qgubu",
			"toId": "shape:DsdNdzQnWfd9kheAIdmGP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.1636958999660889,
					"y": 0.4237170313365429
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 213.51915667848942,
			"y": 213.85394474852444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8qJPGqoY-HUKux09qgubu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 64.47187928669405,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6T0w",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:a2kjtzxjVa8RYuSOeN4tm",
			"type": "arrow",
			"fromId": "shape:q3Qryj_cMG-0qLfBYqUaW",
			"toId": "shape:P-Et_nn7I79CEUYL5Efv_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6795453539272645,
					"y": 0.3606835024341495
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:BrdLVv1etdElPT3iCY2nO",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:BrdLVv1etdElPT3iCY2nO"
			],
			"hoveredShapeId": "shape:BrdLVv1etdElPT3iCY2nO",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 826.828505626165,
			"y": 539.4224965706446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HXxg8azIes8YkmZU7jaY2",
			"type": "geo",
			"props": {
				"w": 119,
				"h": 56.296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Json"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a78Kj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Elr-ytis1QOGfmHUq11pu",
			"type": "arrow",
			"fromId": "shape:q3Qryj_cMG-0qLfBYqUaW",
			"toId": "shape:3KGYwcoS9Tr3V18GYuVp_",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9979913468026325,
					"y": 0.46893829821057087
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 734.7811594219736,
			"y": 326.3367979721184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q3Qryj_cMG-0qLfBYqUaW",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5uW40kp",
			"typeName": "shape"
		},
		{
			"x": 554.8093012365903,
			"y": 188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KGYwcoS9Tr3V18GYuVp_",
			"type": "geo",
			"props": {
				"w": 180.3340868254797,
				"h": 295,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5tTK0c6",
			"typeName": "shape"
		},
		{
			"x": 85.20350134957272,
			"y": 75.08728924289392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mHAbTQYk5J-XJIOYwHqsq",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 152.74155898315445,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Express create app, with json support and call router"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH30A",
			"typeName": "shape"
		},
		{
			"x": 40.27826075991993,
			"y": 29.07842246491316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ACbI2nxtU3H5Viimg4F0D",
			"type": "geo",
			"props": {
				"w": 1086.8452434958317,
				"h": 661.7833517629628,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a06h3",
			"typeName": "shape"
		},
		{
			"x": 408.3065366510545,
			"y": 244.03227122314723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K9A2TZUVtrpIYto7z5HZ8",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6h9p",
			"typeName": "shape"
		},
		{
			"x": 575.6590743739625,
			"y": 204.25174996114447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ou37IKU4yZ4EQyNx1lc5H",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "s",
				"w": 67.171875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Service"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA41Q",
			"typeName": "shape"
		},
		{
			"x": 306.62000082506785,
			"y": 547.0446887860082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B-ADqfgSQgELIqUXsUT1C",
			"type": "geo",
			"props": {
				"w": 230.30626891697142,
				"h": 56.296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verbtense-model.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5l7Q",
			"typeName": "shape"
		},
		{
			"x": 95.57086456256951,
			"y": 367.10135307563735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jPDgmrZuYEWDLoozkp1D6",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 113.38786088447922,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create Server on port 3333"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF6Cm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WeWGdQhGPYI49yWjK2hS-",
			"type": "arrow",
			"fromId": "shape:K9A2TZUVtrpIYto7z5HZ8",
			"toId": "shape:2G08M7BZwgtmDn2mAqL25",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46420351250857833,
					"y": 0.1474911416482499
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 93.27432181272209,
			"y": 290.17832647462274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QP1fyCfBLTf2J2_eLvLai",
			"type": "geo",
			"props": {
				"w": 119,
				"h": 56.296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a33Pp",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DGUOeoUp3LY6rJx4RRoP8",
			"type": "arrow",
			"fromId": "shape:K9A2TZUVtrpIYto7z5HZ8",
			"toId": "shape:DsdNdzQnWfd9kheAIdmGP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4797201345102465,
					"y": 0.9597738990511859
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 572.9155901489968,
			"y": 260.4931765729414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CmDsGvd7x0VjV9C63Wk3z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.34567901234561,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verbTenses-service.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBATL",
			"typeName": "shape"
		},
		{
			"x": 335.4265851872077,
			"y": 190,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DsdNdzQnWfd9kheAIdmGP",
			"type": "geo",
			"props": {
				"w": 151.9218106995885,
				"h": 56.296875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Routes.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a61pF",
			"typeName": "shape"
		},
		{
			"x": 335.4265851872077,
			"y": 287.06310013717416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2G08M7BZwgtmDn2mAqL25",
			"type": "geo",
			"props": {
				"w": 157,
				"h": 80.59375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verbTenses-controller.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5C58",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1077,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 147.67553527931247,
			"y": 289.2997609350814,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FNyKq11V6aDUHbBr2Q1zc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 8.881784197001252e-16,
					"y": -38.62860861544231
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4of",
			"typeName": "shape"
		},
		{
			"x": 92.1150768249039,
			"y": 456.9518342549429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n6QpGlOUFwPlopVijVLBk",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 113.38786088447922,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server.ts uses the app to open the server"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG7za",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3CAAk83zJA343L9BJZq9H",
			"type": "arrow",
			"fromId": "shape:dLlP-0Ok5WzwsEvLGOizk",
			"toId": "shape:Zc5WUenG27yOD9FiQd8t3",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4782164657024037,
					"y": 0.9943852768904433
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 815.7139440584618,
			"y": 260.4931765729414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NwLwZgYJaWJmefFuS1p78",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 132.06310013717416,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "verbTenses-reposutory.ts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC18K",
			"typeName": "shape"
		}
	]
}