{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 678,
			"y": 395.42742244497015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uwrldy29F22PyOgi0KAgT",
			"type": "geo",
			"props": {
				"w": 179,
				"h": 35,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7z3Pidi",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 439,
			"y": 81,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dioKCFmeYaYvt2mGOwYr5",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2wtygKV": {
						"id": "a2wtygKV",
						"index": "a2wtygKV",
						"x": 6.483702463810914e-14,
						"y": 285.00175438056516
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5NQUR2l",
			"typeName": "shape"
		},
		{
			"x": 743.8224126558678,
			"y": 402.4238102567059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ID9UYsZ76QQI4gBg8xyv1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 50.5,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "state"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8z42Geu",
			"typeName": "shape"
		},
		{
			"x": 491.7824203020059,
			"y": 85.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kmX4DNd4YQsEUXA5Ez9ZK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 109.078125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ACTIONS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2qEzOuG",
			"typeName": "shape"
		},
		{
			"x": 17.069380789264756,
			"y": 14.847390334731614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lGlNeOAeVnL2LlWv0A4n0",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2TFFhfV": {
						"id": "a2TFFhfV",
						"index": "a2TFFhfV",
						"x": 2.2630201547452438,
						"y": -5.411569935260455
					}
				},
				"scale": 1
			},
			"parentId": "shape:e4gpI1-qLaGKDKkxa3Y-j",
			"index": "a6NgXzUd",
			"typeName": "shape"
		},
		{
			"x": 661.7172379676035,
			"y": 81,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VRq_ZxqdXfSdu-DyqjPD2",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2dqGVcV": {
						"id": "a2dqGVcV",
						"index": "a2dqGVcV",
						"x": 6.94999613415348e-14,
						"y": 288.9829894722163
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6wDcM3V",
			"typeName": "shape"
		},
		{
			"x": 239.30591440916243,
			"y": 82.37777022999276,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 456.8214828020059,
			"y": 422.9446439226575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4HzFjgUprS1McLG_FlSow",
			"type": "geo",
			"props": {
				"w": 179,
				"h": 35,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7r4nnwcV",
			"typeName": "shape"
		},
		{
			"x": 524.8214828020059,
			"y": 130,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zLSAXujlOvngeuOkXmkAv",
			"type": "geo",
			"props": {
				"w": 43,
				"h": 43,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9z2XuMS",
			"typeName": "shape"
		},
		{
			"x": 702,
			"y": 220.315054133569,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GQni8xMUtZPXHp1M8A1xP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 131.25520766809666,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "renderizar o dado"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK3SsHKV",
			"typeName": "shape"
		},
		{
			"x": 456.3214828020059,
			"y": 221.10126046150293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qFUHL8DsZonn-8CuqbVE6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 180.33072284691843,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "função: implementar regras de negócio e ligar os componentes e api"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ9J7AcV",
			"typeName": "shape"
		},
		{
			"x": 312.3412961816752,
			"y": 138.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ljcxercbewfXq1ZmM4qhv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.734375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "f(x)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA7T9OlV",
			"typeName": "shape"
		},
		{
			"x": 25.93883677476697,
			"y": 30.846550759496097,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dziGs4HeS-I1qfISekoLx",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2V5qRRV": {
						"id": "a2V5qRRV",
						"index": "a2V5qRRV",
						"x": 2.2168906595306237,
						"y": -6.195605175657767
					}
				},
				"scale": 1
			},
			"parentId": "shape:e4gpI1-qLaGKDKkxa3Y-j",
			"index": "a4DqWTXV",
			"typeName": "shape"
		},
		{
			"x": 258.2652713375431,
			"y": 174.42397515586785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8SzPbIllh1UNcS8ChGzzW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 145.03125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "fetchFunction()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8RylavV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 8.338689368700898,
			"y": 9.170759640357119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GzQX_HvE0DScfg_vd0hcY",
			"type": "geo",
			"props": {
				"w": 19.511970885677638,
				"h": 5.470523886587062,
				"geo": "rhombus",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:e4gpI1-qLaGKDKkxa3Y-j",
			"index": "a31nVmTV",
			"typeName": "shape"
		},
		{
			"x": 746,
			"y": 130,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hyTlkHBa1FM6K9YCVX9iT",
			"type": "geo",
			"props": {
				"w": 43,
				"h": 43,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9zcpj87G",
			"typeName": "shape"
		},
		{
			"x": 417.2635924102747,
			"y": 410.9323280745698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uyM5A7cPLivKd_g6ssBJZ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 37.73790374082836,
					"y": -18.082745542480325
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7hn78gi",
			"typeName": "shape"
		},
		{
			"x": 691.46875,
			"y": 85.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9h5LNVgz4i1s5_jOzIHOd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 152.0625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "COMPONENT"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a313lQGV",
			"typeName": "shape"
		},
		{
			"x": 678,
			"y": 169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uJdQaffcGmJV4vY7Y7-gU",
			"type": "geo",
			"props": {
				"w": 179,
				"h": 35,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7uYnjMh",
			"typeName": "shape"
		},
		{
			"x": 508.2511703020059,
			"y": 62.29981561735696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B3LKTP9OJO-bdtOQO44lT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 76.140625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "services"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4SZc0BV",
			"typeName": "shape"
		},
		{
			"x": 529.4542953020059,
			"y": 138.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JANQnVicjcd6npq7YWU56",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.734375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "f(x)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBg2k7kV",
			"typeName": "shape"
		},
		{
			"x": 420.4084177220104,
			"y": 414.07715338630544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nMeO0hTGMIJkHpOVT0ys_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 36.16549108496048,
					"y": 29.08963413355525
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLOSn43V",
			"typeName": "shape"
		},
		{
			"x": 11.53748077525836,
			"y": 19.287775868130893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IVuG886jZ36lbhlRyDJu-",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2lHJU7l": {
						"id": "a2lHJU7l",
						"index": "a2lHJU7l",
						"x": 10.408381544181834,
						"y": -6.073501575650855e-17
					}
				},
				"scale": 1
			},
			"parentId": "shape:e4gpI1-qLaGKDKkxa3Y-j",
			"index": "a2SxQBsV",
			"typeName": "shape"
		},
		{
			"x": 456.8214828020059,
			"y": 169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n3KPb4XLUD9WFYjLLzB2Z",
			"type": "geo",
			"props": {
				"w": 179,
				"h": 35,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7nKNIDt",
			"typeName": "shape"
		},
		{
			"x": 460.50327045787367,
			"y": 429.9410317343933,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gtD199HjZHTZxmrLDqWGF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 174.78125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "loadReleaseYear()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8s6hzQKV",
			"typeName": "shape"
		},
		{
			"x": 693.4161626558678,
			"y": 175.9963878117357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r03QYZm4Ix0oqmeoztv-s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 151.3125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "componentState"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8wZgI2Z",
			"typeName": "shape"
		},
		{
			"x": 303.7084836816752,
			"y": 85.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oARqaPFtbu3oj0OXBscaE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "API"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1cGxvUG",
			"typeName": "shape"
		},
		{
			"x": 479.46420795787367,
			"y": 175.9963878117357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iF3eBSHR_1u_eydI_LMYc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 136.859375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "loadFunction()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8mfeRjd",
			"typeName": "shape"
		},
		{
			"x": 239.7084836816752,
			"y": 169,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VqBQAH9eFewE-3P9jG4iX",
			"type": "geo",
			"props": {
				"w": 179,
				"h": 35,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Z4Q6nV",
			"typeName": "shape"
		},
		{
			"x": 288.5152713375431,
			"y": 399.27898494497026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c-aIY6M8b6hlMVIHDS__X",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 84.53125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GetCar()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8aUcJT9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:mBASsQiv-euQGMKqT4SHr",
			"type": "arrow",
			"fromId": "shape:uyM5A7cPLivKd_g6ssBJZ",
			"toId": "shape:wNFCrOWphGmEkra3ACQJh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9919279817240196,
					"y": 0.4879233795847832
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 502.41733295787367,
			"y": 382.7686520583578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ofQ_ACysQurORR4uY5gK3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 90.953125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "loadCar()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8pW58pg",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 239.7084836816752,
			"y": 393.8550097891024,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wNFCrOWphGmEkra3ACQJh",
			"type": "geo",
			"props": {
				"w": 179,
				"h": 35,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7fXyqZzV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:fill": "semi",
				"tldraw:color": "grey",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1572,
				"h": 685
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 749.2745667785719,
			"y": 130.1702261148647,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e4gpI1-qLaGKDKkxa3Y-j",
			"type": "group",
			"parentId": "page:page",
			"index": "aHBUFazO",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 28.235672564802826,
			"y": 8.643804789149556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PNOd1LskgE8ilGhW-Mvfb",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -0.25520397667068906,
						"y": 1.0208159066826008
					},
					"a26NrIxV": {
						"id": "a26NrIxV",
						"index": "a26NrIxV",
						"x": -0.03997256525263336,
						"y": 16.084007460213034
					}
				},
				"scale": 1
			},
			"parentId": "shape:e4gpI1-qLaGKDKkxa3Y-j",
			"index": "a580jxJV",
			"typeName": "shape"
		},
		{
			"x": 456.8214828020059,
			"y": 375.77226424662206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Tv7RZoqXeYdFAMna4NXU",
			"type": "geo",
			"props": {
				"w": 179,
				"h": 35,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7pdpjwF",
			"typeName": "shape"
		},
		{
			"x": 307.7084836816752,
			"y": 130,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JbEg-xcDl9xRVYWUThn-w",
			"type": "geo",
			"props": {
				"w": 43,
				"h": 43,
				"geo": "ellipse",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9f8FdCV",
			"typeName": "shape"
		},
		{
			"x": 8.255166443306166,
			"y": 14.911356758861217,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DILcJYZLyd19elHjxr1W1",
			"type": "geo",
			"props": {
				"w": 17.5056764370786,
				"h": 16.411571659761183,
				"geo": "rectangle",
				"dash": "solid",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "shape:e4gpI1-qLaGKDKkxa3Y-j",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 236.3881711816752,
			"y": 221.10126046150293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EStuyXVMHeMkWIHedfEaE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 185.640625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "função: chamar api "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(trazer os dados)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIgTduvV",
			"typeName": "shape"
		}
	]
}