{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 36.339461544100175,
			"y": 302.7895267879744,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YJiBTYKR59mD02UIUTA75",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -66.8474584169918,
					"y": -20.49988724787744
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBmN036V",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 451.97343039823716,
			"y": 62.40472016012063,
			"lastActivityTimestamp": 1765221904715,
			"meta": {}
		},
		{
			"x": -149.5011854512668,
			"y": -374.82419099041965,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i6wv0tDygmfBfeNu3YAIY",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 382.078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Método de passagem de props"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Pz8MAG",
			"typeName": "shape"
		},
		{
			"x": 437.97410632747733,
			"y": 64.09875673031394,
			"z": 1.1304037131236573,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -259.55457404259505,
			"y": 2.4216136342910914,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iakAUEXoRUfctsRf8-sNW",
			"type": "geo",
			"props": {
				"w": 587.366334623968,
				"h": 432.28023109654714,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a0dmgAQG",
			"typeName": "shape"
		},
		{
			"x": 52.70115343712311,
			"y": -219.62491201259886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bDygYaoOa3cFXUckSEsas",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 68.546875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7248279569906758,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "props"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5DYkrnV",
			"typeName": "shape"
		},
		{
			"x": -87.65678570781239,
			"y": 199.52387343296925,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:pcbhK8bG6EdaBkQkSxXh2",
			"type": "geo",
			"props": {
				"w": 107.04140352267541,
				"h": 34.50094824284582,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8zxtwHKuG",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:62kYi2Cks1VFt6qxf6_J7"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 43.78815898152419,
			"y": 275.19820275306245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w2yKgfVywC0L6jFKYPgL0",
			"type": "geo",
			"props": {
				"w": 228.17265806333202,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3jTpXyO",
			"typeName": "shape"
		},
		{
			"x": 43.78815898152419,
			"y": 102.28611031444366,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O1_2ov9aFDHP_PQ9vMBKG",
			"type": "geo",
			"props": {
				"w": 228.17265806333202,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Home"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2zoQY8Jl",
			"typeName": "shape"
		},
		{
			"x": -185.59410040031264,
			"y": 94.96483349259788,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:suLrW2_d3OhSGVOv1iHmG",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 112.97853049420605,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Contexto"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8zvG9Pl",
			"typeName": "shape"
		},
		{
			"x": -81.88506284242041,
			"y": -308.60293408866596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:isIi9XYSkOtEBN71oLts_",
			"type": "geo",
			"props": {
				"w": 228.17265806333202,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Home"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2z1Joil",
			"typeName": "shape"
		},
		{
			"x": 52.70115343712311,
			"y": -197.34242587360157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NmezbtDm3HqqQzSVDHIPa",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 147.54779099491444,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7248279569906758,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "username:string"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6pdA2BV",
			"typeName": "shape"
		},
		{
			"x": -81.88506284242041,
			"y": -135.6908416500472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KUNAYOiP0t_fKBfL-FVCO",
			"type": "geo",
			"props": {
				"w": 228.17265806333202,
				"h": 61.6875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "User"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3OrfruV",
			"typeName": "shape"
		},
		{
			"x": 39.01335988077983,
			"y": 126.31223656711602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PQ5dJSR1LeTeFnApNfqP7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-violet",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -66.8474584169918,
					"y": 12.47819223783847
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aATAURvG",
			"typeName": "shape"
		},
		{
			"x": -76.78341748056823,
			"y": 202.00623701527326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62kYi2Cks1VFt6qxf6_J7",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 112.97853049420605,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.8088188205772024,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "provider"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8zyoN3Q9",
			"typeName": "shape"
		},
		{
			"x": 152.52669133983085,
			"y": 167.35096984031568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DixnSl1vDSFqrXNdZ_9yc",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 96.26034012046821
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4kjkZFO",
			"typeName": "shape"
		},
		{
			"x": -92.45802093543375,
			"y": 20.91276283817183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GMMj_XCA1_NtKpWdhjWNh",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 256.265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Método via contexto"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1wwiBJO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:fill": "solid",
				"tldraw:color": "light-violet"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1018,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -178.4463244966451,
			"y": -403.1196340954592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sfbIsrwLkzUE2rH4svGd-",
			"type": "geo",
			"props": {
				"w": 438.51932721546626,
				"h": 368.10667101623494,
				"geo": "rectangle",
				"dash": "dotted",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a08MU0lG",
			"typeName": "shape"
		},
		{
			"x": 26.853469515886246,
			"y": -243.53807456279395,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l549ZOFpcnPEf44uDlrpV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 96.26034012046821
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4O3E3MV",
			"typeName": "shape"
		},
		{
			"x": -208.4495841119249,
			"y": 144.02526177583658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:goWQUkhj6ifTIVvuNTTWF",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "m",
				"w": 147.54779099491444,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7248279569906758,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "username:string"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a98E7foV",
			"typeName": "shape"
		},
		{
			"x": -230.15907267830718,
			"y": 85.31246207136108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0HOsH6py7iLQfCTpcREPU",
			"type": "geo",
			"props": {
				"w": 195.1945785776161,
				"h": 322.65039929268056,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7L2yoHV",
			"typeName": "shape"
		}
	]
}