{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 621.580228598803,
			"y": 372.0355929037522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UL5IkhQ3X5z8ghgoojpeW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 80.734375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Native"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2YKA9Fl",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1997.7597469525567,
			"y": -241.68427083567002,
			"lastActivityTimestamp": 1756839548202,
			"meta": {}
		},
		{
			"x": -16.17477912643352,
			"y": -174.6696301598957,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ENn_0kys0i17oRopuoMmG",
			"type": "geo",
			"props": {
				"w": 1134.5345443409944,
				"h": 777.1007738937217,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a03B4",
			"typeName": "shape"
		},
		{
			"x": 105.60767881371441,
			"y": -61.22938859887782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:flNJ4d0LIlzeZwwrdFJpw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 216.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React Component"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a23zY",
			"typeName": "shape"
		},
		{
			"x": 974.6346719525746,
			"y": 460.12508907444726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0JL09pzHZmfq4CXKsv6zf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.734375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "???"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2g4H8sg",
			"typeName": "shape"
		},
		{
			"x": 740.2794396338434,
			"y": 400.4787486494082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cNuaXNDd2sVSPlIOVArt7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.2054129334350137,
					"y": 2.4040597000762602
				},
				"end": {
					"x": 122.58261976532032,
					"y": -82.67788853307476
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1SRU6aO",
			"typeName": "shape"
		},
		{
			"x": 105.60767881371441,
			"y": 321.817456946604,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PCqvzJpXcRAAxXKchVM4i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 216.390625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React Component"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2glv",
			"typeName": "shape"
		},
		{
			"x": 461.40851442499877,
			"y": 400.4787486494082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mpp8zmEuaV9a4NRdyqg27",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.2054129334350137,
					"y": 2.4040597000762602
				},
				"end": {
					"x": 118.62531984749927,
					"y": 2.4040597000762602
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1VMli6x",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:-cmhsBSP-sib9kea7lnBl",
			"type": "arrow",
			"fromId": "shape:kklkSKCEJu9x_t_UxiXDi",
			"toId": "shape:Krq7KHhXM_3FQM7vE1RbI",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5000000000000001,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 110.41579821386688,
			"y": 371.50135741484644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SzcELS63McVjpIxXQ-ztd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 291.03125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "render: function() {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\treturn <div>Hi!</div>;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4CGj",
			"typeName": "shape"
		},
		{
			"x": 461.40851442499877,
			"y": 12.663356702952086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kklkSKCEJu9x_t_UxiXDi",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 118.62531984749927,
					"y": 2.4040597000762602
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1U1g",
			"typeName": "shape"
		},
		{
			"x": 453.1605725209314,
			"y": 496.8188334386688,
			"z": 0.3684330301663925,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 110.41579821386688,
			"y": -11.545488130635391,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6JnS-Sq4wSwxJeg28sWBJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 291.03125,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "render: function() {"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\treturn <div>Hi!</div>;"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a35QV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:bG9d2L5gq0ZrIxglEuBOA",
			"type": "arrow",
			"fromId": "shape:mRjzXqxJurieXQ23EMx7o",
			"toId": "shape:hzLG4fJWJv-MkUys0MqXN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.00938271604938329,
					"y": 0.7310669808145411
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 862.0851311043732,
			"y": -61.0611407660528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FvLUfSqQFgFGPDjDbykpT",
			"type": "geo",
			"props": {
				"w": 160.27064667174986,
				"h": 145.84628847129233,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Pnp8QV",
			"typeName": "shape"
		},
		{
			"x": 894.139260438723,
			"y": -14.750901064070376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8O2RNN0qTL5Gbdq11umY6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.75,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Browser"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "DOM"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2b8kAGO",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ENn_0kys0i17oRopuoMmG"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 971.3377969525746,
			"y": 291.9398425670556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oCrxPYI50eTyQKg8vn8V0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.328125,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "IOS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2dxKmQc",
			"typeName": "shape"
		},
		{
			"x": 583.2142058955286,
			"y": -61.0611407660528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Cr9swyAr6Jz3ul43jWCzL",
			"type": "geo",
			"props": {
				"w": 160.27064667174986,
				"h": 145.84628847129233,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1LZy",
			"typeName": "shape"
		},
		{
			"x": 909.5727301182249,
			"y": 279.2666521665515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4a0GdmAiuHGs8Kgg9cHXK",
			"type": "geo",
			"props": {
				"w": 160.27064667174986,
				"h": 58.78569027923078,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Rukf06",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SKwJPhthzqSl9jgTlUH_L",
			"type": "arrow",
			"fromId": "shape:cNuaXNDd2sVSPlIOVArt7",
			"toId": "shape:4a0GdmAiuHGs8Kgg9cHXK",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.004847601921652248,
					"y": 0.453550992931674
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 765.0905703815251,
			"y": 340.5055676629323,
			"rotation": 5.707226654021458,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e67SdlEsEH3tKnMI_2Uds",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 79.609375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1.0505125838278018,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "bridge"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a50ym",
			"typeName": "shape"
		},
		{
			"x": 613.6656287631611,
			"y": -1.929249330330407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YYTpHZfbiif-loa2BNXkp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 100.375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "ReactJS"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2VVa",
			"typeName": "shape"
		},
		{
			"x": 909.5727301182249,
			"y": 362.36995044079214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nRyoLChrBEVoCUntaYWu2",
			"type": "geo",
			"props": {
				"w": 160.27064667174986,
				"h": 58.78569027923078,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-red",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1SyDPSB",
			"typeName": "shape"
		},
		{
			"x": 909.5727301182249,
			"y": 447.45189867394316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hzLG4fJWJv-MkUys0MqXN",
			"type": "geo",
			"props": {
				"w": 160.27064667174986,
				"h": 58.78569027923078,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1TUwjeg",
			"typeName": "shape"
		},
		{
			"x": 54.32107187875445,
			"y": 283.5207495782091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mjWcWCz_yIJ-kT1eLS5_L",
			"type": "geo",
			"props": {
				"w": 410.29285547967936,
				"h": 229.18702474060217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1ZO2",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 54.32107187875445,
			"y": -99.52609596727274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Krq7KHhXM_3FQM7vE1RbI",
			"type": "geo",
			"props": {
				"w": 410.29285547967936,
				"h": 229.18702474060217,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "draw",
				"tldraw:color": "grey",
				"tldraw:fill": "solid",
				"tldraw:textAlign": "middle",
				"tldraw:size": "m",
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1136,
				"h": 414
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 934.0148596580221,
			"y": 375.04314084129624,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FIijYs2WKzXgo6HJeQJZZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.1875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Android"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2fMcuBB",
			"typeName": "shape"
		},
		{
			"x": 583.2142058955286,
			"y": 326.7542511804033,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0C_ckh4ENvxcfUBzWcchd",
			"type": "geo",
			"props": {
				"w": 160.27064667174986,
				"h": 145.84628847129233,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "solid",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1NgthrX",
			"typeName": "shape"
		},
		{
			"x": 742.8912575796053,
			"y": 403.3675775894175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mRjzXqxJurieXQ23EMx7o",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "dashed",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 120.69764749353999,
					"y": 96.95384798661405
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1TlJYVk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nI_fET4CfIo6bQ1KbienT",
			"type": "arrow",
			"fromId": "shape:2Cprt-HbbT6cmv5aoF3Pd",
			"toId": "shape:0C_ckh4ENvxcfUBzWcchd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9716049382716043,
					"y": 0.5388685388685387
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uQBSQztoHsKeN4-M_sELi",
			"type": "arrow",
			"fromId": "shape:mRjzXqxJurieXQ23EMx7o",
			"toId": "shape:0C_ckh4ENvxcfUBzWcchd",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.996296296296296,
					"y": 0.525301858635192
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 738.9339576617842,
			"y": 405.346227548328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Cprt-HbbT6cmv5aoF3Pd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 160.27064667174977,
					"y": -15.829199671283959
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1OkMb6Z",
			"typeName": "shape"
		},
		{
			"x": 740.2794396338434,
			"y": 12.663356702952086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hspRru1KowzknkhRSlSgO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 3.2054129334350137,
					"y": 2.4040597000762602
				},
				"end": {
					"x": 118.62531984749927,
					"y": 2.4040597000762602
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1WhrBdW",
			"typeName": "shape"
		}
	]
}