{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 322.2217100889167,
			"y": 163.11967452039502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:km8vIGPimK8g7K0ylkP_h",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 45.85915873735695,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1eZjTmU",
			"typeName": "shape"
		},
		{
			"x": 92.16906358564046,
			"y": 223.5245593564508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O4jSBITI9ziCUttsILeke",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 45.85915873735695,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1grSePX",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 727.7263253524334,
			"y": 0.885460076673283,
			"lastActivityTimestamp": 1756841511798,
			"meta": {}
		},
		{
			"x": 414.0702854551497,
			"y": 234.2121928678787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xcwbdsxQZNFvFrRW4NfAB",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 16,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a30yCHou",
			"typeName": "shape"
		},
		{
			"x": 337.7968479551497,
			"y": 32.4341733091392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:omBkvc0GdrGOU2S2k6c-l",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.546875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Native Component"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Android)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a334D",
			"typeName": "shape"
		},
		{
			"x": 322.2217100889167,
			"y": 223.5245593564508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RwnVsq7dFtUZBxoxFYT1x",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 45.85915873735695,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1j9BxSf",
			"typeName": "shape"
		},
		{
			"x": 49.825915622327166,
			"y": 109.64262707015219,
			"z": 0.7780827681000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 92.16906358564046,
			"y": 102.71478968433922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7YzGBbXpfl-EwkPAU7Vcx",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 45.85915873735695,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1T95",
			"typeName": "shape"
		},
		{
			"x": 548.4187256452108,
			"y": 223.5245593564508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OhbY4_soIpAL9ZT_XwAa3",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 45.85915873735695,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1kI3VSH",
			"typeName": "shape"
		},
		{
			"x": 549.7039359608716,
			"y": 21.74653979771128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_2yUB2HEFtZ6ixsuNvPve",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 67.70773410358987,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1xbv6wo",
			"typeName": "shape"
		},
		{
			"x": 167.2910764518734,
			"y": 113.40242319576714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gnb2sooGszCFptKXPyjK0",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 49.453125,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<div>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2mI5",
			"typeName": "shape"
		},
		{
			"x": 777.1861618328263,
			"y": 21.74653979771128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N3E0HQUwqDh1YgnQ7Itl2",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 67.70773410358987,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a23hQEaS",
			"typeName": "shape"
		},
		{
			"x": 779.7565824641478,
			"y": 223.5245593564508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oyhp-hcqShfA5yfDn5WS1",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 45.85915873735695,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1krUROT",
			"typeName": "shape"
		},
		{
			"x": 779.7565824641478,
			"y": 102.71478968433922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVQ23o0U-XBTOeZ1hEDZH",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 45.85915873735695,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1b98kXQ",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:-i3CcjkChaIF7M5StwuBS"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 130.3848264518734,
			"y": 32.4341733091392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wNnVzg-raqcwlYQS3sQPH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 123.265625,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Web Browser"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(react-dom)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a29mv",
			"typeName": "shape"
		},
		{
			"x": 92.16906358564046,
			"y": 163.11967452039502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z1zPlFcB4_uQHhcnwc9HY",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 45.85915873735695,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1cI08im",
			"typeName": "shape"
		},
		{
			"x": 798.2105725147198,
			"y": 44.00106615008605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MAvLRqQvFcXBCgjdFaJit",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 160.21875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "React Native JSX"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5BMe",
			"typeName": "shape"
		},
		{
			"x": 364.4452854551497,
			"y": 113.40242319576714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bpKV-bdzDoOSXKnUug8Tc",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 115.25,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "android.View"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2qU75Rj",
			"typeName": "shape"
		},
		{
			"x": 640.2673010114437,
			"y": 234.2121928678787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eVgks-C_DDns3ZCbgKmNd",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 16,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a321CodC",
			"typeName": "shape"
		},
		{
			"x": 548.4187256452108,
			"y": 102.71478968433922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OFN6rZ9GVuCNbHl25pPwV",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 45.85915873735695,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1a0Gz0U",
			"typeName": "shape"
		},
		{
			"x": 385.0468479551497,
			"y": 173.80730803182294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V5UgU50gu75BXqcEOWPSg",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 74.046875,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "EditText"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2wmAKE2",
			"typeName": "shape"
		},
		{
			"x": 847.2692203303807,
			"y": 113.40242319576714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:taKyiA6j4ZXxjYQP8immV",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 64.671875,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<View>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2td8iEO",
			"typeName": "shape"
		},
		{
			"x": 565.2790738271044,
			"y": 32.4341733091392,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xYwNEunWXFBIwW6-tL6Va",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 168.546875,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Native Component"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(IOS)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a42wx",
			"typeName": "shape"
		},
		{
			"x": 58.13175089317679,
			"y": -18.392694658238142,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-i3CcjkChaIF7M5StwuBS",
			"type": "geo",
			"props": {
				"w": 956.1964748516062,
				"h": 330.29905112481566,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a06LT",
			"typeName": "shape"
		},
		{
			"x": 871.6051578303807,
			"y": 234.2121928678787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BIZdDsVJc_mM5d7flF20w",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 16,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32Xi6M6",
			"typeName": "shape"
		},
		{
			"x": 157.4473264518734,
			"y": 173.80730803182294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MFA78lCH1bXtei19tvnqw",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 69.140625,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<input>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ug99D9",
			"typeName": "shape"
		},
		{
			"x": 616.7126135114437,
			"y": 113.40242319576714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ln5sbfZuYv7PmW1ijkVAV",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 63.109375,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UIView"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2sa8Cke",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 825.7692203303807,
			"y": 173.80730803182294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Irgkc2axY0O3G4pNpN-s0",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 107.671875,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<TextInput>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2yLgCo0",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:textAlign": "middle",
				"tldraw:color": "grey",
				"tldraw:fill": "solid",
				"tldraw:font": "serif",
				"tldraw:dash": "dashed"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1036,
				"h": 414
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 779.7565824641478,
			"y": 163.11967452039502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q4KkxAsWnCog-bMF_1pRr",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 45.85915873735695,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1gI23uw",
			"typeName": "shape"
		},
		{
			"x": 92.16906358564046,
			"y": 21.74653979771128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HVOkWYR2al_SGhDj_1eWJ",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 67.70773410358987,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 597.1813635114437,
			"y": 173.80730803182294,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2vwnU2OVBwfVa-9taSeKx",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 102.171875,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "UITextField"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2xpAtG0",
			"typeName": "shape"
		},
		{
			"x": 548.4187256452108,
			"y": 163.11967452039502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQ-0pUcOSpdtsxLvIZ1o5",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 45.85915873735695,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1fib7Sz",
			"typeName": "shape"
		},
		{
			"x": 322.2217100889167,
			"y": 102.71478968433922,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lSt2iM1j9OlsRGNsX-6BO",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 45.85915873735695,
				"geo": "rectangle",
				"dash": "dashed",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "semi",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1XiXdLT",
			"typeName": "shape"
		},
		{
			"x": 184.0176389518734,
			"y": 234.2121928678787,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eYMkJsIVey7jADQwVLEsS",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 16,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "..."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2ysBFYs",
			"typeName": "shape"
		},
		{
			"x": 322.2217100889168,
			"y": 21.74653979771128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FmS8PTiHscE8q9mcIAmE8",
			"type": "geo",
			"props": {
				"w": 199.6971507324659,
				"h": 67.70773410358987,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1lQv",
			"typeName": "shape"
		}
	]
}